# TP_Quest_Game

TP_Quest/: pom.xml
TP_Quest/src/main/java/: Main.java
TP_Quest/src/main/java/DataSets/: DifficultyData.java  NewQuestionData.java  QuestionData.java  TopicData.java  UserData.java
TP_Quest/src/main/java/JDBC/: DBService.java
TP_Quest/src/main/java/JDBC/DAO/: DAO.java  DifficultyDAO.java  NewQuestionDAO.java  QuestionDAO.java  TopicDAO.java  UserDAO.java
TP_Quest/src/main/java/JDBC/QueryExecutor/: DataSetAction.java  Executor.java  ResultAction.java  SQLExecutor.java
TP_Quest/src/main/java/application/: MessagingStompWebsocketApplication.java  WebSocketConfig.java
TP_Quest/src/main/java/com/: MessagingStompWebsocketApplication.java
TP_Quest/src/main/java/com/questgame/: MessagingStompWebsocketApplication.java
TP_Quest/src/main/java/controller/: QuestionController.java
TP_Quest/src/main/java/dao/: Dao.java  DifficultyDao.java  QuestionDao.java  TopicDao.java  UserDao.java
TP_Quest/src/main/java/dao/domain/: Difficulty.java  Question.java  Topic.java  User.java
TP_Quest/src/main/java/dao/impl/: DifficultyDaoImpl.java  QuestionDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java
TP_Quest/src/main/java/db/xml-files-for-db/: Insert Test Data.xml  Queries for Game_User.xml  Queries for Question.xml  V3__Create_Tables.xml  V4__Create_Game_User.xml
TP_Quest/src/main/java/dto/: DifficultyDto.java  QuestionAnswerDto.java  QuestionDto.java  QuestionQueryDto.java  TopicDto.java  UserDto.java
TP_Quest/src/main/java/mapper/: DifficultyMapper.java  QuestionMapper.java  TopicMapper.java  UserMapper.java
TP_Quest/src/main/java/server/: FillData.java  PropertiesImporter.java  ServerApp.java  ServerController.java
TP_Quest/src/main/java/server/DTO/: QuestionDTO.java  QuestionQueryDTO.java
TP_Quest/src/main/java/server/websocketTest/: MessagingStompWebsocketApplication.java  QuestionController.java  WebSocketConfig.java
TP_Quest/src/main/java/service/: DBService.java  QuestionService.java
TP_Quest/src/main/java/service/impl/: QuestionServiceImpl.java
TP_Quest/src/main/java/service/queryExecutor/: DataSetAction.java  SQLExecutor.java
TP_Quest/src/main/resources/: application.yaml  db.properties
TP_Quest/src/main/resources/db/migration/: V2__Create_Game_User.sql  V2__Create_Tables.sql  V3__Create_Game_User.sql  V3__Insert_Values.sql
TP_Quest/src/main/resources/db/xml-files-for-db/: V2__Create_Database_and_Schema.xml  V3__Create_Tables.xml
TP_Quest/src/main/resources/static/: app.js  index.html
(+20 files in other folders)
